<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Meme Sea - Script</title>
</head>
<body style="background-color: black;">
</body>

<img src="https://i.imgur.com/MlBgprQ.jpeg" width="300" height="200" style="position: absolute; top: 50px; left: 32px; border-radius: 15px;">

<label style="font-size: 20px; color: white; font-weight: bold; font-style: italic; position: absolute; top: 20px; left: 50%; transform: translateX(-50%); white-space: nowrap;"> Danh Sách Script Meme Sea <label>

<div style="
    position: absolute; 
    top: 245px; 
    left: -45px; 
    width: 340px; 
    height: 20px; 
    background-color: white; 
    color: darkblue; 
    font-size: 16px; 
    border: 2px solid darkblue; 
    overflow-x: scroll; 
    overflow-y: hidden; 
    white-space: nowrap; 
    padding: 10px;">
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
</div>

<button onclick="copyText()" class="copy-btn">Copy - OMG HUB - Meme Sea</button>

<script>
    function copyText() {
        const text = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()';
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Đã sao chép: ' + text);
    }
</script>

<style>
    .copy-btn {
        position: absolute;
        top: 293px;
        left: -10%;
        width: 118%;
        height: 47px;
        background-color: #007bff;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        transition: background-color 0.3s;
    }

    .copy-btn:hover {
        background-color: #0056b3;
    }
</style>

<div style="
    position: absolute; 
    top: 564px; 
    left: -45px; 
    width: 340px; 
    height: 20px; 
    background-color: white; 
    color: darkblue; 
    font-size: 16px; 
    border: 2px solid darkblue; 
    overflow-x: scroll; 
    overflow-y: hidden; 
    white-space: nowrap; 
    padding: 10px;">
    loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/MemeSea/refs/heads/main/Source.lua"))()
</div>

<img src="https://i.imgur.com/74k1HfX.jpeg" width="308" height="200" style="position: absolute; top: 350px; left: -11px; border-radius: 15px;">

<button onclick="copyText()" class="copy-btn1">Copy - Source.lua - Meme Sea</button>

<script>
    function copyText() {
        const text = 'Đây là nội dung cần sao chép';
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Đã sao chép: ' + text);
    }
</script>

<style>
    .copy-btn1 {
        position: absolute;
        top: 615px;
        left: -22px;
        width: 117%;
        height: 50px;
        background-color: #007bff;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        transition: background-color 0.3s;
    }

    .copy-btn:hover {
        background-color: #0056b3;
    }
</style>

</body>
</html>